# spring.datasource.url = jdbc:mysql://simplon:1234@localhost:3306/fruitzplon
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/fruitzplon
spring.datasource.username = simplon
spring.datasource.password = 1234
